#General
mc_version=19w06a
#https://fabricmc.net/use/
yarn_mappings=19w06a.6
#https://fabricmc.net/use/
loader_version=0.3.6.107
#https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.2.0.92

#Publishing
mod_version=0.2.1-SNAPSHOT

#Other Dependencies
configurate_hocon_version=3.6